{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/utils" },
    { "path": "./packages/core" },
    { "path": "./packages/physics" },
    { "path": "./packages/text-analysis" },
    { "path": "./packages/renderer" },
    { "path": "./packages/app" },
    { "path": "./packages/examples" }
  ]
}
